<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="src/styles.css" />
    <script
      src="https://kit.fontawesome.com/32c6b3640e.js"
      crossorigin="anonymous"
    ></script>
    <title>Calendar</title>
    <style>
      h1 {
        text-align: center;
        margin-top: 20px;
      }

      img {
        display: block;
        margin: 0 auto;
      }
      .future-dates {
        text-align: left;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <nav class="navbars">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/gallery.html" title="About Sonia">Gallery</a></li>
          <li class="active">
            <a href="/calendar.html" title="Sonia's Work">Calendar</a>
          </li>
          <li><a href="/contact.html" title="Contact Sonia">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <h1>Calendar for October</h1>
      <img src="images/Calender-Design.png" alt="" class="calendar-photo" />
      <div class="future-dates text-left">
        <h1>Future dates for social dance:</h1>
        <h3>October 25th, 2025</h3>
        <h3>November 15th, 2025</h3>
        <h3>December 20th, 2025</h3>
      </div>
    </div>
    <footer>
      <section class="grid grid-3-column">
        <div>
          <h3>More about ChattaLatin</h3>
          <ul>
            <li>
              <a
                href="https://www.google.com/maps/place/Studio34/@35.0271754,-85.2544664,17z/data=!4m16!1m9!3m8!1s0x8860679ce07e8665:0xd32780a8f19c1407!2sStudio34!8m2!3d35.0271754!4d-85.2544664!9m1!1b1!16s%2Fg%2F11m9ms738y!3m5!1s0x8860679ce07e8665:0xd32780a8f19c1407!8m2!3d35.0271754!4d-85.2544664!16s%2Fg%2F11m9ms738y?entry=ttu&g_ep=EgoyMDI1MDkyMi4wIKXMDSoASAFQAw%3D%3D"
                >Location of Social Dance<i
                  class="fa-solid fa-location-dot"
                ></i>
              </a>
            </li>
            <li>
              <a href="/contact.html" target="_blank"
                >Contact info <i class="fa-solid fa-address-card"></i
              ></a>
            </li>

            <li>
              <a href="https://www.instagram.com/chatta.latin/" target="_blank"
                >Instagram <i class="fa-brands fa-instagram"></i
              ></a>
            </li>

            <li>
              <a
                href="https://www.facebook.com/p/ChattaLatin-61575652329746/"
                target="_blank"
                >Facebook <i class="fa-brands fa-facebook"></i
              ></a>
            </li>
          </ul>
        </div>
        <div>
          <h3>Message from the team</h3>
          <p>
            Co-founding ChattaLatin has been one of the most rewarding things
            we’ve ever done. We love creating spaces where people can connect,
            learn, and just have fun together. Whether you’re brand new to salsa
            and bachata or you’ve been dancing for years, we are so excited to
            welcome you into our growing community. 💃🏽💃🏼💃🏻🕺🏽
          </p>
        </div>
        <div>
          <h3>About this Website</h3>
          <p>
            This project was coded by Sonia Kaur and is opened sources and is
            <a href="https://github.com/sonikaur21/chattalatin-project"
              >open sourced</a
            >
          </p>
        </div>
      </section>
    </footer>
  </body>
</html>
