<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/32c6b3640e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/styles.css" />
    <title>Gallery</title>
    <style>
      h1 {
        font-size: 48px;
        margin-top: 0;
        text-transform: uppercase;
      }
      h2 {
        font-size: 35px;
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <nav class="navbars">
        <ul>
          <li><a href="/">Home</a></li>
          <li class="active">
            <a href="/gallery.html" title="Gallery" target="_blank">Gallery</a>
          </li>
          <li>
            <a href="/calendar.html" title="Calendar" target="_blank"
              >Calendar</a
            >
          </li>
          <li>
            <a href="/contact.html" title="Contact" target="_blank">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <section class="secondary">
        <h1 class="text-center">Gallery</h1>
        <h2 class="text-center love">Halloween Social Dance</h2>
        <div class="grid grid-3-column">
          <img src="images/halloween_horizontal/IMG_2112.jpg" alt="" />

          <img src="images/halloween_horizontal/IMG_2004.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2027.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2030.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2031.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2032.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2033.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2051.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2056.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2057.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2058.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2065.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2084.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2108.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2132.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2134.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2148.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2155.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2162.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2165.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2169.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2172.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2196.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2215.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2260.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2264.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2292.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2321.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2357.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2361.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2375.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2379.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2402.jpg" alt="" />
          <img src="images/halloween_horizontal/IMG_2407.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2007.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2037.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2045.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2066.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2078.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2082.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2096.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2099.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2115.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2118.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2138.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2140.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2216.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2218.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2219.jpg" alt="" />
          <img src="images/halloween_vertical//IMG_2223.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2225.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2243.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2266.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2280.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2285.jpg" alt="" />
          <img src="images/halloween_vertical/IMG_2346.jpg" alt="" />
        </div>
        <h2 class="text-center love">ChattaLatin Social Dance</h2>
        <div class="grid grid-3-column">
          <img src="images/classpic.png" alt="" />
          <img src="images/grouppic.jpg" alt="" />
          <img src="images/gurjeet.png" alt="" />
          <img src="images/part_two/cake.png" alt="" />
          <img src="images/part_two/dance.png" alt="" />
          <img src="images/part_two/favi.png" alt="" />
          <img src="images/part_two/dancemirror.png" alt="" />
          <img src="images/part_two/jacqui.png" alt="" />
          <img src="images/part_two/krystal.png" alt="" />
          <img src="images/part_two/manny.png" alt="" />
          <img src="images/part_two/mirror.png" alt="" />
          <img src="images/handup.png" alt="" />
          <img src="images/highfive.png" alt="" />
          <img src="images/jasie.png" alt="" />
          <img src="images/jorge.png" alt="" />
          <img src="images/memo.png" alt="" />
          <img src="images/navdi.png" alt="" />

          <img src="images/alexis.png" alt="" />
          <img src="images/handover.png" alt="" />
          <img src="images/part_two/dancelib.png" alt="" />
          <img src="images/part_two/leolibby.png" alt="" />
          <img src="images/part_two/headback.png" alt="" />
          <img src="images/part_two/liby.png" alt="" />
          <img src="images/andrea.png" alt="" />
          <img src="images/carete.png" alt="" />
          <img src="images/faby.png" alt="" />
          <img src="images/jay.png" alt="" />
          <img src="images/high5.png" alt="" />
          <img src="images/jayyy.png" alt="" />
          <img src="images/libby.png" alt="" />
          <img src="images/manuelsmile.png" alt="" />
          <img src="images/marvin.png" alt="" />
          <img src="images/melissa.png" alt="" />
          <img src="images/soniaa.png" alt="" />
          <img src="images/handsup.png" alt="" />
          <img src="images/alexiss.png" alt="" />
        </div>
      </section>
    </div>
    <footer>
      <section class="grid grid-3-column">
        <div>
          <h3>More about ChattaLatin</h3>
          <ul>
            <li>
              <a
                href="https://www.google.com/maps/place/Studio34/@35.0271754,-85.2544664,17z/data=!4m16!1m9!3m8!1s0x8860679ce07e8665:0xd32780a8f19c1407!2sStudio34!8m2!3d35.0271754!4d-85.2544664!9m1!1b1!16s%2Fg%2F11m9ms738y!3m5!1s0x8860679ce07e8665:0xd32780a8f19c1407!8m2!3d35.0271754!4d-85.2544664!16s%2Fg%2F11m9ms738y?entry=ttu&g_ep=EgoyMDI1MDkyMi4wIKXMDSoASAFQAw%3D%3D"
                >Location of Social Dance<i
                  class="fa-solid fa-location-dot"
                ></i>
              </a>
            </li>
            <li>
              <a href="/contact.html" target="_blank"
                >Contact info <i class="fa-solid fa-address-card"></i
              ></a>
            </li>

            <li>
              <a href="https://www.instagram.com/chatta.latin/" target="_blank"
                >Instagram <i class="fa-brands fa-instagram"></i
              ></a>
            </li>

            <li>
              <a
                href="https://www.facebook.com/p/ChattaLatin-61575652329746/"
                target="_blank"
                >Facebook <i class="fa-brands fa-facebook"></i
              ></a>
            </li>
          </ul>
        </div>
        <div>
          <h3>Message from the team</h3>
          <p>
            Co-founding ChattaLatin has been one of the most rewarding things
            we’ve ever done. We love creating spaces where people can connect,
            learn, and just have fun together. Whether you’re brand new to salsa
            and bachata or you’ve been dancing for years, we are so excited to
            welcome you into our growing community. 💃🏽💃🏼💃🏻🕺🏽
          </p>
        </div>
        <div>
          <h3>About this Website</h3>
          <p>
            This project was coded by Sonia Kaur and is opened sources and is
            <a href="https://github.com/sonikaur21/chattalatin-project"
              >open sourced</a
            >
          </p>
        </div>
      </section>
    </footer>
  </body>
</html>
